<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    body, html {
      margin: 0;
      padding: 0;
    }
    .container {
      padding: 0;
      margin: 0;
      width: 100%;
      text-align: center;
    }
    .video-container {
      padding: 0;
      margin: 0;
      width: 90vw;
      margin: 0 auto; /* Center the container */
      position: relative;
      overflow: hidden;
    }
    .videowrapper {
      position: relative;
      padding-top: 56.25%; /* 16:9 aspect ratio */
      height: 0;
      overflow: hidden;
    }
    .videowrapper video {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: none;
    }
    .dropup {
      margin: 0;
    }
    .btn-custom {
      background-color: #013a67;
      color: white;
      width: 90vw;
      display: block;
      margin: 0 auto;
    }
    .dropdown-menu {
      width: 90vw;
      background-color: #013a67;
      color: #FEFBEF;
      margin: 0 auto;
      border: 2px solid #FFC812;
      border-radius: 0; /* Square borders */
    }
    .divi {
  transform: scaleY(1);
}
  </style>
</head>
<body style="background-color: #FCCD55;">

<div class="container">
  <div class="divi">
    <div class="video-container">
      <div class="videowrapper">
        <video id="video" controls>
          <source src="vid.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
      </div>
    </div>
    </div>
    <div class="dropup">
      <button class="btn btn-custom dropdown-toggle" type="button" data-toggle="dropdown">About /\</button>
      <div class="dropdown-menu" style="margin-left:5vw;border-radius: 0px 40px 0px 40px;padding:3vw;">
        <h1 style="text-decoration: underline;">ABOUT</h1>
        <p style="margin-top:0;">The first ever industrial conclave of its own kind to enhance industry-academia collaboration is organized at IIT Guwahati. Since 2015, Research conclave is organized to nurture young minds towards research, innovation and entrepreneurship by Students' Academic Board (SAB). This time, IIT Guwahati Research Park and SAB along with IITG-TIC institutes the Research & Industrial Conclave (RIC) - INTEGRATION 2024. It is aimed at providing an exclusive platform for students, young innovators, entrepreneurs, industry.</p>
      </div>
    </div>
</div>

<script>
  $(document).ready(function() {
    var video = document.getElementById('video');

    $('.dropdown-toggle').click(function() {
      var $dropdownMenu = $(this).next('.dropdown-menu');
      if ($dropdownMenu.is(':visible')) {
        $dropdownMenu.dropdown('toggle'); // Close the dropdown if already open
        video.play();
      } else {
        video.pause();
      }
    });

    $('.dropup').on('hidden.bs.dropdown', function () {
      video.play();
    });
  });
</script>

</body>
</html>
